appliance/business/messages/messages.proto

syntax = "proto3";
package messages;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";



// message Inputs {
// 	uint32 value = 1;
// }

// message Outputs {
// 	uint32 value = 1;
// }


//Service interface
message Start {}

message Stop {}

message Restart {}

message StatusRequest {}
message StatusResponse {
    string state = 1;
}

message InfoCounterRequest {}
message InfoCounterResponse {
    int64 Inputs = 1;
    int64 Outputs = 2;
}

message MsgFatal {
	string data = 1; 
}

message MsgGPS {
	string data = 1;
}

message EventGPS {
	string event = 1;
}

message AddressModem {
	string Addr = 1;
	string Id = 2;
}

message AddressPubSub {
	string Addr = 1;
	string Id = 2;
}

